/*

This is a development CSS file which is compiled to a minified
production stylesheet in assets/built/screen.css using: gulp dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */

/* Base components */
@import "vars.css";
@import "components/global.css";
@import "components/forms.css";
@import "components/buttons.css";

/* Ghost components */
@import "ghost/header.css";
@import "ghost/content.css";
@import "ghost/readmore.css";
@import "ghost/members.css";
@import "ghost/errors.css";
@import "ghost/footer.css";
@import "ghost/badge.css";



/* Main - Your styles here! Edit below
/* ---------------------------------------------------------- */

html,
.gh-viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #fff;
}

.gh-main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.gh-page {
    padding: 0 4vmin;
}

.gh-article {
    padding: 8vmin 0;
}

.gh-postfeed {
    padding: 8vmin 0;
}

.gh-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.gh-head-actions a {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 10px;
}

.gh-head-actions a svg {
    height: 1.8rem;
    fill: currentcolor;
}

.gh-head-actions a:first-child svg {
    margin-left: 20px;
}

.gh-head-actions a:last-child svg {
    height: 2rem;
}

/* Index
/* ---------------------------------------------------------- */

.gh-card:not(:first-child) {
    margin: 8vmin auto 0;
}

.gh-card-link {
    display: flex;
    flex-direction: column;
}

.gh-card-image {
    width: 100%;
    max-height: 700px;
    object-fit: cover;
    margin-bottom: 4vmin;
}

.gh-card-meta {
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    line-height: 1.2em;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.8;
}

.gh-card-content {
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.6rem;
}

.gh-card-content p {
    margin: 1.2rem 0;
    padding: 0 6vmin;
}

.gh-card-content > strong {
    display: inline-block;
    padding: 1px 0;
    font-weight: 500;
    box-shadow: 0 -1px 0 0 inset currentColor;
    opacity: 0.5;
}


/* Page
/* ---------------------------------------------------------- */

.gh-page-head {
    margin: 0 auto;
    padding: 8vmin 0 4vmin;
    text-align: center;
}

.gh-page-image {
    margin: 4vmin 0 0 0;
}

.gh-page-head > p {
    max-width: 720px;
    margin: 0.3em auto 0;
    padding: 0 6vmin;
    font-size: 1.3em;
    line-height: 1.4em;
    opacity: 0.5;
}

@media (max-width: 700px) {
    .gh-page-head > p {
        font-size: 1.6rem;
    }
}


/* Post
/* ---------------------------------------------------------- */

.gh-header {
    padding: 0 0 8vmin 0;
    text-align: center;
}

.gh-post-meta {
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.8;
}

.gh-excerpt {
    margin: 1rem 0 0 0;
}

.gh-feature-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: 8vmin 0 0;
}

.gh-post-footer {
    margin: 2rem 0;
}


/* Author Archive
/* ---------------------------------------------------------- */

.gh-author-image {
    height: 12vmin;
    width: 12vmin;
    margin: 0 auto 1.5em;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}

.gh-author-meta {
    margin: 2vmin 0 0 0;
    font-size: 1.2em;
}

.gh-author-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gh-author-links a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0 0.75vmin;
}

.gh-author-links a + a:before {
    display: block;
    content: "";
    margin: 0 1.25vmin 0 0;
    height: 1em;
    width: 1px;
    background: rgba(0,0,0,0.3);
    transform: rotate(20deg);
}

@media (max-width: 700px) {
    .gh-author-meta {
        font-size: 1.6rem;
    }
}

/* Home Page
/* ---------------------------------------------------------- */

.site-description {
    border-left: 5px solid color-mod(var(--color-base) l(+60%));
    padding-left: 2rem;
    width: 80%;
    margin-top: 4rem;
    margin-bottom: 8rem;
}

.site-description h1 {
    font-size: 3.6rem;
}

.gh-hero {
    display: flex;
    margin-bottom: 5em;
}

.gh-hero .img-container {
    width: 60%;
}

.gh-hero .img-container img {
    border-radius: 4px;
}

.gh-hero .latest-posts-container {
    width: 35%;
    margin-left: 5%;
}

.gh-hero .latest-posts-container h2 {
    font-size: 3rem;
}

.gh-hero .latest-posts-container .post-card {
    border-bottom: 0.5px solid color-mod(var(--color-base) l(+80%));
}

.gh-hero .latest-posts-container .post-card h3 {
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-size: 2rem;
}

.gh-hero .latest-posts-container .post-card h3:hover {
    text-decoration: underline;
}

.gh-hero .latest-posts-container a {
    color: color-mod(var(--color-base) l(+20%));
    text-decoration: none;
}

.gh-hero .latest-posts-container p {
    margin-bottom: 1em;
}

.gh-hero .latest-posts-container .bottom-container {
    font-weight: 700;
    margin-top: 1rem;
}

.gh-hero .latest-posts-container .bottom-container a:hover {
    text-decoration: underline;
}

.gh-hero h1 {
    font-size: 3.6rem;
}

@media (max-width: 980px) {
    .site-description h1 {
        font-size: 2.6rem;
    }

    .gh-hero {
        display: block;
    }

    .gh-hero .img-container {
        width: 100%;
        margin-bottom: 1.5em;
    }

    .gh-hero .latest-posts-container {
        width: 100%;
        margin: auto;
    }

    .gh-hero h1 {
        font-size: 2.6rem;
    }
}

.event-pages h2 {
    font-size: 3rem;
    margin-bottom: 0.5em;
}

.gh-home-content {
    margin-top: 1.5em;
}

.event-cards-container {
    margin-top: 3em;
    margin-bottom: 3em;
    flex-wrap: wrap;
    display: flex;
}

.event-card {
    width: 30%;
    border-radius: .4rem;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 1.5em;
    overflow: hidden;
    transition: 0.2s ease;
}

.event-card:first-child {
    margin-left: 0;
}

.event-card:last-child {
    margin-right: 0;
}

.event-card:hover {
    transform: translateY(-.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
}

.event-card img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
}

.event-card .content {
    padding: 3rem 3rem;
}

.event-card .content h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.event-card .content p {
    margin-bottom: 2.5rem;
}

@media (max-width: 980px) {
    .event-pages h2 {
        margin-bottom: 0.5em;
    }

    .event-cards-container {
        display: block;
    }

    .event-card {
        width: 100%;
        margin-top: 3em;
        margin-bottom: 3em;
        overflow: hidden;
    }

    .event-card:first-child {
        margin-left: auto;
    }

    .event-card:last-child {
        margin-right: auto;
    }

    .event-card img {
        height: 25rem;
    }
}
